NODE_ENV=dev
NODE_HOST=0.0.0.0
APP_PORT=4001
IS_SELF=true
DB_NAME=database_name
DB_PORT=database_port
MASTER_HOST=databse_host
MASTER_USER=root
MASTER_PASSWORD=database_password
SLAVE_HOST=slave_host
SLAVE_USER=root
SLAVE_PASSWORD=slave_password
DIALECT=mysql
API_KEY_INTERNAL=internal_service_api_key
SECRET=backend-secret-key
EXPIRES=86400
REDIS_WRITER_HOST=127.0.0.1
REDIS_READER_HOST=127.0.0.1
REDIS_PORT=6379